# BatchArca

./: pom.xml  procfile
src/main/java/: FileHandler.java  Main.java  MongoDbConnector.java
src/main/java/com/arca/app/: Main.java
src/main/java/com/arca/app/batch/: BatchWork.java  FileHandler.java
src/main/java/com/arca/app/dao/: ArcaBatchDao.java  ArcaFileDao.java  DAO.java  MongoDbDao.java
src/main/java/com/arca/app/utils/: MongoDbConnector.java
src/main/java/dao/: ArcaBatchDao.java  ArcaFileDao.java  DAO.java  MongoDbDao.java
